{% block content %}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                box-sizing: border-box;
            }

            .my_div {
                width: 100%;
            }

            .child {
                width: 96%;
                margin-left: auto;
            }

            .my_div p {
                text-align: left;
                padding: 8px;
                margin: 0;
                border-bottom: 1px solid #e8e8e8;
                background: #6cadca;
                color: #fff;
            }

            .my_div .light {
                background: #bbccdd;
            }

            .my_div table {
                color: #7d6866;
                font-size: 12px;
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }

            .my_div th, td {
                text-align: left;
                padding: 8px;
                border-bottom: 1px solid #e8e8e8;
            }

            .my_div td {
                font-size: 15px;
                padding: 20px 8px;
            }

            .my_div th {
                text-transform: uppercase;
                background-color: #f8f8f8;
            }

        </style>
    </head>
    <body>
    {% for item in qs %}
        <div class="my_div">
            <p style="display: flex; justify-content: space-between; align-items: center"><span>КОРОБКА {{ item.code }}</span> <button onclick="toggle_visibility('toggle_btn_{{ item.code }}', 'my_content_{{ item.code }}')" id="toggle_btn_{{ item.code }}" type="button">Показать</button></p>
            <table>
                <thead>
                <tr>
                    <th>Код</th>
                    <th>Трек-код</th>
                    <th>Вес</th>
                    <th>Цена</th>
                    <th>Расход</th>
                    <th>Сумма</th>
                    <th>Комментарий</th>
                    <th>Статус</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>{% if item.code %}{{ item.code }}{% else %}-{% endif %}</td>
                    <td>{% if item.track_code %}{{ item.track_code }}{% else %}-{% endif %}</td>
                    <td>{% if item.weight %}{{ item.weight }}{% else %}-{% endif %}</td>
                    <td>{% if item.price %}{{ item.price }}{% else %}-{% endif %}</td>
                    <td>{% if item.consumption %}{{ item.consumption }}{% else %}-{% endif %}</td>
                    <td>{% if item.sum %}{{ item.sum }}{% else %}-{% endif %}</td>
                    <td>{% if item.comment %}{{ item.comment }}{% else %}-{% endif %}</td>
                    <td>
                        <select name="boxes" id="box_{{ item.id }}">
                            {% for key, value in item.get_statuses.items %}
                                <option value='{"box":"{{ item.id }}","status":"{{ key }}"}'
                                        {% if item.get_status_display == value %}
                                        selected {% endif %}>{{ value }}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                </tbody>
            </table>
            <div id="my_content_{{ item.code }}" style="display: none;">
                {% for child in item.base_parcel.all %}
                    {% if child.status == 7 %}
                        <div></div>
                    {% else %}
                        <div class="child">
                            <p class="light">ПОСЫЛКА {{ child.code }}</p>
                            <table>
                                <thead>
                                <tr>
                                    <th>Код</th>
                                    <th>Трек-код</th>
                                    <th>Вес</th>
                                    <th>Ширина</th>
                                    <th>Длина</th>
                                    <th>Высота</th>
                                    <th>Статус</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>{% if child.code %}{{ child.code }}{% else %}-{% endif %}</td>
                                    <td>{% if child.track_code %}{{ child.track_code }}{% else %}-{% endif %}</td>
                                    <td>{% if child.weight %}{{ child.weight }}{% else %}-{% endif %}</td>
                                    <td>{% if child.width %}{{ child.width }}{% else %}-{% endif %}</td>
                                    <td>{% if child.length %}{{ child.length }}{% else %}-{% endif %}</td>
                                    <td>{% if child.height %}{{ child.height }}{% else %}-{% endif %}</td>
                                    <td>
                                        <select name="base_parcels" id="base_parcel_{{ child.id }}">
                                            {% for key, value in child.get_statuses.items %}
                                                <option value='{"base_parcel":"{{ child.id }}","status":"{{ key }}"}'
                                                        {% if child.get_status_display == value %}
                                                        selected {% endif %}>{{ value }}</option>
                                            {% endfor %}
                                        </select>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    {% endif %}

                {% endfor %}
            </div>

        </div>
    {% endfor %}


    <!-- The JavaScript function to show/hide the content -->
    <script>
        function toggle_visibility(btn_id, id) {
            var element = document.getElementById(id);
            const btn = document.getElementById(btn_id)
            if (element.style.display == 'none') {
                element.style.display = 'block';
                btn.textContent = 'Скрыть'
            } else {
                element.style.display = 'none';
                btn.textContent = 'Показать'

            }
        }
    </script>


    </body>
    </html>
{% endblock content %}
